[00:00.000] 作曲 : 安静↵
[00:01.000] 作词 : 安静↵
[00:11.32]编曲：冯丹↵
[00:27.42]每天抱着 寂寞入睡↵
[00:34.50]所有伤悲 独自体会↵
[00:40.72]曾经以为 爱情最美↵
[00:47.09]最后留下伤心的泪↵
[00:52.66]寂寞的夜 独自喝醉↵
[00:59.64]谁能抚慰 受伤心扉↵
[01:06.06]我为爱情 伤痕累累↵
[01:12.20]浪漫的玫瑰已凋零枯萎↵
[01:18.11]什么样的爱值得等待↵
[01:24.79]什么样的情才不无奈↵
[01:30.56]繁华落尽 痴心不在↵
[01:37.43]伤痕累累默默感慨↵
[01:43.00]有多少真爱让人伤怀↵
[01:49.37]有多少痴心没有未来↵
[01:55.79]花谢花开 青春不在↵
[02:02.59]心痛的人 何必苦苦等待↵
[02:33.73]寂寞的夜 独自喝醉↵
[02:40.66]谁能抚慰 受伤心扉↵
[02:47.03]我为爱情 伤痕累累↵
[02:53.26]浪漫的玫瑰已凋零枯萎↵
[02:59.12]什么样的爱值得等待↵
[03:05.55]什么样的情才不无奈↵
[03:11.57]繁华落尽 痴心不在↵
[03:18.50]伤痕累累默默感慨↵
[03:24.06]有多少真爱让人伤怀↵
[03:30.39]有多少痴心没有未来↵
[03:36.86]花谢花开 青春不在↵
[03:43.63]心痛的人 何必苦苦等待↵
[03:49.95]何必苦苦等待↵
[03:59.95]混音：苏洲↵
[04:09.95]和声：凌菲↵
[04:15.95]发行公司：江苏孙放文化传媒有限公司↵
