 [00:00.000] 作曲 : 刀郎↵
 [00:01.000] 作词 : 苏柳↵
 [00:05.207]演唱：金依萱↵
 [00:07.957]作词：苏柳↵
 [00:11.199]作曲：刀郎↵
 [00:35.710]想问沙漠借那一根曲线↵
 [00:42.212]缝件披风为你御寒↵
 [00:50.958]用肺腑去触摸你的灵魂↵
 [00:57.460]我就在那只火炉边取暖↵
 [01:06.205]想问姻缘借那一根红线↵
 [01:11.963]深埋生命血脉相连↵
 [01:20.708]用丝绸去润泽你的肌肤↵
 [01:27.210]我就在那个怀抱里缠绵↵
 [01:35.963]你总是随手把银簪插在太阳上面↵
 [01:42.212]万道光芒蓬松着你长发的波澜↵
 [01:47.969]我闻着芬芳跋涉着无限远↵
 [01:53.961]只为看清你的容颜↵
 [01:59.965]你总不小心把倩影靠在月亮上面↵
 [02:05.714]万顷月光舞动着你优美的梦幻↵
 [02:11.717]我闻着芬芳跋涉着无限远↵
 [02:17.974]只为看清你的容颜↵
 [02:26.972]谁与美人共浴沙河互为一天地↵
 [02:32.975]谁与美人共枕夕阳长醉两千年↵
 [02:38.967]从未说出我是你的尘埃↵
 [02:44.716]但你却是我的楼兰↵
 [03:15.476]想问姻缘借那一根红线↵
 [03:20.723]深埋生命血脉相连↵
 [03:29.980]用丝绸去润泽你的肌肤↵
 [03:35.982]我就在那个怀抱里缠绵↵
 [03:44.981]你总是随手把银簪插在太阳上面↵
 [03:50.727]万道光芒蓬松着你长发的波澜↵
 [03:56.734]我闻着芬芳跋涉着无限远↵
 [04:02.979]只为看清你的容颜↵
 [04:08.982]你总不小心把倩影靠在月亮上面↵
 [04:14.486]万顷月光舞动着你优美的梦幻↵
 [04:20.734]我闻着芬芳跋涉着无限远↵
 [04:26.980]只为看清你的容颜↵
 [04:35.736]谁与美人共浴沙河互为一天地↵
 [04:41.740]谁与美人共枕夕阳长醉两千年↵
 [04:48.242]从未说出我是你的尘埃↵
 [04:53.734]但你却是我的楼兰↵
