00.000] 作曲 : G.E.M.邓紫棋↵
[00:01.000] 作词 : G.E.M.邓紫棋↵
[00:27.865]别怕漫长的黑夜↵
[00:32.769]抬头看看星星 此刻正连成线↵
[00:41.985]也许是一场考验↵
[00:46.206]看散落的心灵 此刻是否并肩↵
[00:53.298]↵
[00:54.714]当你祈祷能看见奇迹↵
[00:58.824]你是否相信 那答案就是你↵
[01:07.303]↵
[01:08.437]你是最平凡 却最温暖 的天使↵
[01:14.964]此刻风雨里 可幸有你 的坚持↵
[01:20.873]你带泪的笑容 有天会带来雨后的彩虹↵
[01:28.227]世界因为你 在痛里有感动↵
[01:33.717]↵
[01:36.899]多少次沿路颠簸↵
[01:40.993]多少大雨滂沱 我们都曾渡过↵
[01:50.624]尽管会怕会难过↵
[01:54.471]同舟的你和我 再不必退缩↵
[02:02.720]↵[02:03.374]当你祈祷能看见奇迹↵
[02:08.593]你是否相信 那答案就是你↵
[02:16.056]↵
[02:16.511]你是最平凡 却最温暖 的天使↵
[02:23.580]此刻风雨里 可幸有你 的坚持↵
[02:29.109]你带泪的笑容 有天会带来雨后的彩虹↵
[02:37.295]世界因为你 在痛里有感动↵
[02:44.656]↵
[02:53.229]制作人 Producer：G.E.M.邓紫棋↵
[02:58.313]编曲 Arranged by： G.E.M.邓紫棋↵
[03:03.605]混音 Mixed by：T-Ma 马敬恒↵"